config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cf61a42ada5838b1545f3dfead0aeb776a6c25d89e0e92af21949c15f18de03c08d960016793b499e50e0ad06e74a69e16d86a3b2b694cfa73986db8df8a5b5c

test:
  secret_key_base: da0e5766350d758ccbd97d3881aac9cf6bbcab0fe84df1a36f5c8be5660e036afeb38e26e1d286f7587164f60e2649d8dd9dac731af461e1c9a94a0c1cd402c1

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: edfa9eef2ef6cb32e988c48bf95742bd06770be48250e63438cba99f6658e6b94f5595923c9c12b9e529204b8bcad3419d29000dbb2f37e3f8c0dad0522a5d8c

test:
  secret_key_base: 831733a58ae97059f054f451c4159fd3b1028ebbf0eae11a30604bda48969be2c977d157afbdb729c0ceb100f1c82816ac4434d886c2663aa242239257dbb119

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: cf61a42ada5838b1545f3dfead0aeb776a6c25d89e0e92af21949c15f18de03c08d960016793b499e50e0ad06e74a69e16d86a3b2b694cfa73986db8df8a5b5c
+  secret_key_base: edfa9eef2ef6cb32e988c48bf95742bd06770be48250e63438cba99f6658e6b94f5595923c9c12b9e529204b8bcad3419d29000dbb2f37e3f8c0dad0522a5d8c
 
 test:
-  secret_key_base: da0e5766350d758ccbd97d3881aac9cf6bbcab0fe84df1a36f5c8be5660e036afeb38e26e1d286f7587164f60e2649d8dd9dac731af461e1c9a94a0c1cd402c1
+  secret_key_base: 831733a58ae97059f054f451c4159fd3b1028ebbf0eae11a30604bda48969be2c977d157afbdb729c0ceb100f1c82816ac4434d886c2663aa242239257dbb119
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
